{
  "name": "HomeHub",
  "short_name": "HomeHub",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#111827",
  "lang": "de",
  "icons": [
    {"src":"icon.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
